# kitodo-production

./: .gitignore  README.coverage  pom.xml
Kitodo/: pom.xml
Kitodo-API/: pom.xml
Kitodo-API/src/main/java/org/kitodo/utils/: JAXBContextCache.java
Kitodo-DataEditor/: pom.xml
Kitodo-DataEditor/src/main/java/org/kitodo/dataeditor/: DataEditor.java  JaxbXmlUtils.java  MetsKitodoConverter.java  MetsKitodoNamespacePrefixMapper.java  MetsKitodoReader.java  MetsKitodoWrapper.java  MetsKitodoWriter.java
Kitodo-DataEditor/src/main/java/org/kitodo/dataeditor/ruleset/: RulesetManagement.java  Settings.java
Kitodo-DataEditor/src/main/java/org/kitodo/dataeditor/ruleset/xml/: Reimport.java  Setting.java
Kitodo-DataEditor/src/test/java/org/kitodo/dataeditor/: MetsKitodoConverterTest.java  MetsKitodoValidatorTest.java  MetsKitodoWrapperTest.java  MetsKitodoWriterTest.java
Kitodo-DataFormat/: pom.xml
Kitodo-DataFormat/src/main/java/org/kitodo/dataformat/access/: DivXmlElementAccess.java  MetsXmlElementAccess.java
Kitodo-DataFormat/src/main/resources/xjb/: kitodo.xjb  mets.xjb
Kitodo-DataManagement/: hibernate.properties  pom.xml
Kitodo-DataManagement/src/main/java/org/kitodo/data/database/beans/: BaseBean.java  BaseIndexedBean.java  BaseTemplateBean.java  Batch.java  Client.java  Comment.java  DataEditorSetting.java  Docket.java  Filter.java  Folder.java  ImportConfiguration.java  Process.java  Project.java  Property.java  Role.java  Ruleset.java  Task.java  Template.java  User.java  Workflow.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/database/persistence/: BaseDAO.java  TaskDAO.java  TemplateDAO.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/elasticsearch/: Index.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/elasticsearch/index/type/: ProjectType.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/elasticsearch/search/: Searcher.java
Kitodo-DataManagement/src/test/resources/: hibernate.cfg.xml  hibernate.properties  kitodo_config.properties
Kitodo-FileManagement/src/main/java/org/kitodo/filemanagement/: FileManagement.java
Kitodo/scripts/: script_delete.sh
Kitodo/src/main/java/org/kitodo/production/forms/: DesktopForm.java  IndexingForm.java  ProcessForm.java  ProjectForm.java
Kitodo/src/main/java/org/kitodo/production/forms/dataeditor/: DataEditorForm.java  StructurePanel.java
Kitodo/src/main/java/org/kitodo/production/helper/: VariableReplacer.java  WebDav.java
Kitodo/src/main/java/org/kitodo/production/helper/tasks/: TaskManager.java
Kitodo/src/main/java/org/kitodo/production/metadata/: MetadataEditor.java
Kitodo/src/main/java/org/kitodo/production/migration/: NewspaperProcessesMigrator.java
Kitodo/src/main/java/org/kitodo/production/model/: Subfolder.java
Kitodo/src/main/java/org/kitodo/production/services/data/: DataEditorSettingService.java  ImportService.java  ProcessService.java  UserService.java
Kitodo/src/main/java/org/kitodo/production/services/data/base/: SearchService.java
Kitodo/src/main/java/org/kitodo/production/services/index/: IndexingService.java
Kitodo/src/main/resources/: hibernate.properties  kitodo_config.properties
Kitodo/src/main/resources/elasticsearch_mappings/: process.json
Kitodo/src/main/resources/messages/: messages_de.properties  messages_en.properties
Kitodo/src/main/webapp/WEB-INF/resources/css/: kitodo.css
Kitodo/src/main/webapp/WEB-INF/templates/includes/desktop/: processesWidget.xhtml  projectsWidget.xhtml  tasksWidget.xhtml
Kitodo/src/main/webapp/WEB-INF/templates/includes/metadataEditor/: logicalStructure.xhtml  physicalStructure.xhtml
Kitodo/src/main/webapp/WEB-INF/templates/includes/projects/: projectList.xhtml
Kitodo/src/main/webapp/WEB-INF/templates/includes/tasks/: taskList.xhtml
Kitodo/src/main/webapp/WEB-INF/templates/includes/userEdit/: details.xhtml
Kitodo/src/main/webapp/WEB-INF/templates/includes/users/: userList.xhtml
Kitodo/src/test/java/org/kitodo/: MockDatabase.java
Kitodo/src/test/java/org/kitodo/config/xml/fileformats/: FileFormatsConfigIT.java
Kitodo/src/test/java/org/kitodo/production/migration/: NewspaperProcessesMigratorTest.java
Kitodo/src/test/java/org/kitodo/selenium/testframework/helper/: WebDriverProvider.java
Kitodo/src/test/resources/: hibernate.cfg.xml
Kitodo/src/test/resources/selenium/resources/: hibernate.cfg.xml
config/: checkstyle.xml
coverage/: pom.xml
