<!--
  * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
  *
  * This file is part of the Kitodo project.
  *
  * It is licensed under GNU General Public License version 3 or later.
  *
  * For the full copyright and license information, please read the
  * GPL3-License.txt file that was distributed with this source code.
  -->

<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:namespace="urn:jaxb.jvnet.org:plugin:namespace-prefix">
    <jxb:bindings schemaLocation="../../../../target/downloaded-sources/xsd/kitodo.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.kitodo.dataformat.metskitodo"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="kitodo"/>
            <namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance" />
            <namespace:prefix name="xlink" namespaceURI="http://www.w3.org/1999/xlink" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
