<!--
  * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
  *
  * This file is part of the Kitodo project.
  *
  * It is licensed under GNU General Public License version 3 or later.
  *
  * For the full copyright and license information, please read the
  * GPL3-License.txt file that was distributed with this source code.
  -->

<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:namespace="urn:jaxb.jvnet.org:plugin:namespace-prefix">
    <jxb:bindings schemaLocation="../../../../target/downloaded-sources/xsd/mets.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.kitodo.dataformat.metskitodo"/>
        </jxb:schemaBindings>
        <jxb:bindings node="//xsd:complexType[@name='divType']">
            <jxb:bindings node="//xsd:attribute[@ref='xlink:label']">
                <jxb:property name="xlinkLabel"/>
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings>
            <namespace:prefix name="mets"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
