<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
 *
 * This file is part of the Kitodo project.
 *
 * It is licensed under GNU General Public License version 3 or later.
 *
 * For the full copyright and license information, please read the
 * GPL3-License.txt file that was distributed with this source code.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <versionToUse>3.9.0-SNAPSHOT</versionToUse>
    </properties>

    <parent>
        <artifactId>kitodo-production</artifactId>
        <groupId>org.kitodo</groupId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage</artifactId>

    <!-- inspired by https://github.com/doubleSlashde/maven-multimodule-coverage -->
    <name>coverage</name>

    <dependencies>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-api</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-command</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-data-editor</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-data-format</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-data-management</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-docket</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-file-management</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-image-management</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-longtermpreservation-validation</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-persistentidentifier</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-query-url-import</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-validation</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-xml-schemaconverter</artifactId>
            <version>${versionToUse}</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo</artifactId>
            <version>${versionToUse}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- inspired by https://github.com/doubleSlashde/maven-multimodule-coverage -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!--aggregated unit test coverage report -->
                    <execution>
                        <id>aggregate-reports-ut</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Maven Multimodule Coverage: Coverage of Unit Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- aggregated integration test coverage report -->
                    <execution>
                        <id>aggregate-reports-it</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Maven Multimodule Coverage: Coverage of Integration Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- aggregated overallall test coverage report -->
                    <execution>
                        <id>aggregate-reports-all</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Maven Multimodule Coverage: Overall Coverage </title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-all</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
